<div class="container">
    <form #myForm="ngForm" [formGroup]="form">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input 
            formControlName="name"
            id="name" 
            type="text" 
            class="form-control" [(ngModel)]="userObj.name">
        <div *ngIf="f.name.touched && f.name.invalid" class="alert alert-danger">
            <div *ngIf="f.name.errors.required">Full Name is required.</div>
            <div *ngIf="f.name.errors.minlength">Full Name should be 3 character.</div>
        </div>
      </div>
      <div class="form-group">
        <label for="mobile">Mobile Number</label>
        <input 
            formControlName="mobile"
            id="mobile" 
            type='text' 
            class="form-control" [(ngModel)]="userObj.mobile">
        <div *ngIf="f.mobile.touched && f.mobile.invalid" class="alert alert-danger">
            <div *ngIf="f.mobile.errors.required">Mobile Number is required.</div>
            <div *ngIf="f.mobile.errors.pattern">Please, enter valid Mobile Number.</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input 
            formControlName="email"
            id="email" 
            type="text" 
            class="form-control" [(ngModel)]="userObj.email">
        <div *ngIf="f.email.touched && f.email.invalid" class="alert alert-danger">
            <div *ngIf="f.email.errors.required">Email is required.</div>
            <div *ngIf="f.email.errors.email">Please, enter valid email address.</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input 
            formControlName="password"
            id="password" 
            type='password' 
            class="form-control" [(ngModel)]="userObj.password">
        <div *ngIf="f.password.touched && f.password.invalid" class="alert alert-danger">
            <div *ngIf="f.password.errors.required">Password is required.</div>
            <div *ngIf="f.password.errors.pattern">Please, enter valid Password. At least 8 characters in length(Lowercase letters,Uppercase letters,Numbers,Special characters</div>
        </div>
    </div>
    <div class="form-group">
        <label for="introduction">Introduction</label>
        <textarea 
            formControlName="introduction"
            id="introduction" 
            type="text" 
            class="form-control"  [(ngModel)]="userObj.introduction">
        </textarea>
        <div *ngIf="f.introduction.touched && f.introduction.invalid" class="alert alert-danger">
            <div *ngIf="f.introduction.errors.required">Introduction is required.</div>
        </div>
    </div>
      <button type="button" class="btn btn-primary" (click)=addUser(myForm.value) *ngIf="!isEdit">Submit</button>
      <button type="button" class="btn btn-info" (click)=updateUser(myForm.value) *ngIf="isEdit">Update</button>
    </form>
    
    <br>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Full Name</th>
          <th scope="col">Mobile Number</th>
          <th scope="col">Email Address</th>
          <th scope="col">Password</th>
          <th scope="col">Introduction</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
  <tr *ngFor="let user of allUser">
    <td>{{user.name}}</td>
    <td>{{user.mobile}}</td>
    <td>{{user.email}}</td>
    <td>**************</td>
    <td>{{user.introduction}}</td>
    <td><button (click)="editUser(user)" class="btn btn-warning">Edit</button></td>
    <td><button (click)="deleteUser(user)" class="btn btn-danger">Delete</button></td>
  </tr>
      </tbody>
    </table>
  </div>